@cell_width: 88px; // including borders
@cell_height: 19px; // including borders

html, body {
    margin: 0;
    padding: 0;
    line-height: 1;
}

body {
    font: 14px/1 "Courier", monospace;
    color: black;
    margin: 10px;
}

#imports {
    display: inline-block;
    margin-bottom: 3px;
}
button#new-import {
    display: inline-block;
    vertical-align: top;
}

#blocks {
    position: relative;
}
.block {
    position: absolute;
    outline: 1px solid #999;

    .menu-button {
        opacity: 0;
        position: absolute;
        top: 5px;
        left: 4px;
        width: 14px;
        color: #777;
        font-size: 9px;
        cursor: default;
    }
    &:hover .menu-button {
        opacity: .6;
    }
    .menu-button:hover {
        opacity: 1;
    }

    .menu {
        z-index: 100;
        position: absolute;
        top: 16px;
        left: 4px;
        background-color: white;
        border: 1px solid #bbb; 
        list-style: none;
        margin: 0;
        padding: 0;
        box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.24);


    }
    .menu li, .submenu li {
        padding: 6px 15px;
        cursor: default;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
    }

    .menu li:hover, .submenu li:hover {
        background-color: #333;
        color: white;
    }

    .submenu {
        z-index: 100;
        background-color: white;
        border: 1px solid #bbb;
        position: absolute;
        padding: 0; 
        list-style: none;
        box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.24);

        li {
            margin: 0;
        }
    }

    .name input {
        font-weight: bold;
        font-size: 14px;
        text-align: center;
        background-color: #000 !important;
        color: white;
    }

    .name, .code, .output {
        background-color: rgba(255,255,255,.6);
        height: @cell_height;
        overflow: scroll;

        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 7px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0,0,0,.5);
            -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
        }

        input, .CodeMirror butt {
            height: @cell_height - 2px;

            display: block;
            width: 100%;
            background-color: transparent;
            // width: @cell_width - 6px;
            border: 0;
            padding: 0 3px 2px 3px;
        }
    }

    .code {
        // border-bottom: 1px solid #999;
        height: @cell_height - 1px;
        .CodeMirror {
            height: 100%;
            font-family: "Menlo", "Andale Mono", monospace;
            font-size: 12px;
        }
    }
    .output {
        border-top: 1px solid #999;
        overflow: scroll;
    }

    .resize-handle {
        @size: 8px;
        // background-color: red;

        width: @size;
        height: @size;
        position: absolute;
        bottom: @size/-3;
        right: @size/-3;
        cursor: nwse-resize;
    }
}
